{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMDemoSQLConnection": "Server=.;Database=PACCOUNTANT;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}